spring.profiles.active=prod
logging.level.org.springframework: INFO


app.name=MyFirstSpringBootApp   
#app.name is used defined application name
welcome.message=Welcome message from properties file ! Welcome To ${app.name}


basic.value=true
basic.message=Welcome To ConfigurationProperties Ashok
basic.number=200
